#---------- 2024 STATS --------------#
year.releases.2024=569
year.closed.2024=137
year.onlyVolumes.2024=314
year.newSeries.2024=225
#---------- 2023 STATS --------------#
year.releases.2023=647
year.closed.2023=145
year.onlyVolumes.2023=373
year.newSeries.2023=274
#---------- 2022 STATS --------------#
year.releases.2022=571
year.closed.2022=112
year.onlyVolumes.2022=331
year.newSeries.2022=240
#---------- 2021 STATS --------------#
year.releases.2021=428
year.closed.2021=89
year.onlyVolumes.2021=274
year.newSeries.2021=154
#---------- 2020 STATS --------------#
year.releases.2020=264
year.closed.2020=65
year.onlyVolumes.2020=175
year.newSeries.2020=89
#---------- 2019 STATS --------------#
year.releases.2019=348
year.closed.2019=81
year.onlyVolumes.2019=214
year.newSeries.2019=134
#---------- 2018 STATS --------------#
year.releases.2018=314
year.closed.2018=80
year.onlyVolumes.2018=204
year.newSeries.2018=110
#---------- 2017 STATS --------------#
year.releases.2017=138
year.closed.2017=74
year.onlyVolumes.2017=181
year.newSeries.2017=137
#---------- 2016 STATS --------------#
year.releases.2016=267
year.closed.2016=76
year.onlyVolumes.2016=172
year.newSeries.2016=95
#---------- 2015 STATS --------------#
year.releases.2015=237
year.closed.2015=53
year.onlyVolumes.2015=146
year.newSeries.2015=91